GOOGLE_CLIENT_ID=826174438860-7tfs8i4lf9rpm0d19ub1c38v4kcp0l4i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="w/ep+gTvOitSTpbaBuayi04PRSuOy1t3C7OWoXUHKgA="